<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>

<body style="text-align: center;">
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base de datos</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>

<body>
    <div>
        <div id="cuerpo">

            <header id="encabezado">
                <h1>Conceptos generales de bases de datos
                </h1>
            </header>
            <nav id="menu" style="text-align: center;">
                <ul>
                    <li>
                        DICCIONARIO DE DATOS
                        <ul class="subMenu" style="text-align: center;">
                            <li>
                                <a href="aprendices.html">Aprendices</a>
                            </li>

                            <li>
                                <a href="programas.html">programas</a>
                            </li>
                            <li>
                                <a href="areas.html">areas</a>
                            </li>

                            <li>
                                <a href="fichas.html">fichas</a>
                            </li>
                            <li>
                                <a href="boletas.html">boletas</a>
                            </li>
                            <li>
                                <a href="usuarios.html">usuarios</a>
                            </li>
                            <li>
                                <a href="contratos.html">contratos</a>
                            </li>
                            <li>
                                <a href="empresas.html">empresas</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        DIAGRAMA ENTIDAD RELACION
                        <ul class="subMenu">
                             <li>
                               <a href="areas_programas.html">AREAS-PROGRAMAS</a>
                            </li>
                            <li>
                                <a href="dia_aprendices.html">DIAGRAMA APRENDICES</a>
                            </li>
                            <li>
                                <a href="usu_bol.html">USUARIOS-BOLETAS</a>
                            </li>
                             <li>
                                <a href="emp_con.html">EMPRESAS-CONTRATOS</a>
                            </li>
                            <li>
                                <a href="fic_apr.html">FICHAS-APRNDICES</a>
                            </li>
                        </ul>
                    </li>
                </ul>



            </nav>
                
        </div>

    </div>
    <div>
        <h1>DIAGRAMA ENTIDAD RELACION DE EMPRESAS Y CONTRATOS</h1>
        <img src="IMG/M-E-R-EMPRESAS-CONTRATOS.jpg" alt="">
    </div>
</body>

</html>