<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysql</title>
    <link rel="stylesheet" href="../CSS/Estilo.css">
</head>
<div id="cuerpo">

             <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<body>
<header class="topbar" role="banner">
  <div class="inner">
    <a class="brand" href=".././Index.html" aria-label="Foodsys - inicio">
      <img src=".././Logo/Logo.png" alt="Logo Foodsys" class="logo" />
      <span class="brand-name">Foodsys</span>
    </a>

    <nav id="menu">
      <ul class="menu">
        <li><a href=".././Index.html">Inicio</a></li>

        <li><a href="#">Conceptos Generales de BD</a>
          <ul class="submenu">
            <li><a href="#">Diccionario de Datos ▸</a>
              <ul class="submenu">
                <li><a href=".././ConceptoGeneralBD/DiccionarioDatos/aprendices.html">Aprendices</a></li>
                <li><a href=".././ConceptoGeneralBD/DiccionarioDatos/programas.html">Programas</a></li>
                <li><a href=".././ConceptoGeneralBD/DiccionarioDatos/areas.html">Áreas</a></li>
                <li><a href=".././ConceptoGeneralBD/DiccionarioDatos/fichas.html">Fichas</a></li>
                <li><a href=".././ConceptoGeneralBD/DiccionarioDatos/boletas.html">Boletas</a></li>
                <li><a href=".././ConceptoGeneralBD/DiccionarioDatos/usuarios.html">Usuarios</a></li>
                <li><a href=".././ConceptoGeneralBD/DiccionarioDatos/contratos.html">Contratos</a></li>
                <li><a href=".././ConceptoGeneralBD/DiccionarioDatos/empresas.html">Empresas</a></li>
              </ul>
            </li>

            <li><a href="#">Diagrama Entidad Relación ▸</a>
              <ul class="submenu">
                <li><a href=".././ConceptoGeneralBD/DiagramaEntidadRelacion/areas_programas.html">Áreas-Programas</a></li>
                <li><a href=".././ConceptoGeneralBD/DiagramaEntidadRelacion/dia_aprendices.html">Aprendices</a></li>
                <li><a href=".././ConceptoGeneralBD/DiagramaEntidadRelacion/usu_bol.html">Usuarios-Boletas</a></li>
                <li><a href=".././ConceptoGeneralBD/DiagramaEntidadRelacion/emp_con.html">Empresas-Contratos</a></li>
                <li><a href=".././ConceptoGeneralBD/DiagramaEntidadRelacion/fic_apr.html">Fichas-Aprendices</a></li>
              </ul>
            </li>
          </ul>
        </li>

                        <li><a href="#">Bases de Datos ▸</a>
                            <ul class="submenu">
                                <li><a href="../Gestor.html">Gestor de Base de Datos</a></li>
                                <li><a href="../Motores.html">Motores de Bases de Datos ▸</a>
                                    <ul class="submenu">
                                        
                                        <li><a href="#">Motores No Relacionales ▸</a>
                                            <ul class="submenu">
                                                <li><a href="../Mongo/Mongo.html">MongoDB</a></li>
                                                <li><a href="../Cassandra/Cassandra.html">Cassandra</a></li>
                                                <li><a href="../Hbase/Hbase.html">HBase</a></li>
                                                <li><a href="../Dynamo/Dynamo.html">Dynamo</a></li>
                                                <li><a href="../Couch/couch.html">CouchDB</a></li>
                                            </ul>

                                        <li><a href="#">Motoresss Relacionales ▸</a>
                                            <ul class="submenu">

                                                <li><a href="../Mysql/Mysql.html">MySQL</a></li>
                                                <li><a href="../Lite/Lite.html">SQLite</a></li>
                                                <li><a href="../Server/Server.html">SQL Server</a></li>
                                                <li><a href="../Oracle/Oracle.html">Oracle</a></li>
                                                <li><a href="../MariaDB/MariaDB.html">MariaDB</a></li>
                                        
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
            <li><a href="#">Prototipos</a>
                <ul class="submenu">
                    <li><a href="../Prototipo/Mockup.html"> Mockup</a></li>
                </ul>
            </li>
      </ul>
    </nav>
  </div>
</header>


        </div>
    <header>
        <h3 id="cabeza">Gestor de bases de datos</h3>
    </header>
    <div class="contenedor-flex">
        <div id="izquierda">
            <h3>Mysql</h3>
            <p>
                MySQL es un sistema de gestión de bases de datos relacional (RDBMS) de código abierto muy popular, utilizado para almacenar, organizar y acceder a datos de manera eficiente, especialmente en aplicaciones web. Se basa en el lenguaje SQL (Structured Query Language) y permite realizar operaciones básicas conocidas como CRUD: para crear datos se usa INSERT INTO usuarios (id, nombre) VALUES (1, 'María');, para consultar se emplea SELECT * FROM usuarios WHERE id = 1;, para actualizar se utiliza UPDATE usuarios SET nombre = 'María López' WHERE id = 1;, y para eliminar datos se ejecuta DELETE FROM usuarios WHERE id = 1;. MySQL destaca por su rapidez, fiabilidad y compatibilidad con múltiples plataformas, siendo una opción clave en entornos LAMP (Linux, Apache, MySQL, PHP).
            </p>
        </div>

        <div id="derecha">
            <h3>Ejercicio</h3>
            <p>
                <img src="../Mysql/Crear_Mysql.png" style="width: 400px; height: 300px;">

            </p>
            
        </div>
    </div>
    <div class="contenedor-flex">
        <div id="izquierda">
            <h3>Mysql</h3>
            <p>
                <img src="../MariaDB/consultar_mariadb.png" style="width: 400px; height: 300px;">
            </p>
        </div>

        <div id="derecha">
            <h3>Ejercicio</h3>
            <p>
                <img src="../MariaDB/actualizar_mariadb.png" style="width: 400px; height: 300px;">

            </p>
            
        </div>
    </div>
    <div class="contenedor-flex">
        <div id="izquierda">
            <h3>Mysql</h3>
            <p>
                <img src="../MariaDB/eliminar_mariadb.png" style="width: 400px; height: 300px;">
            </p>
        </div>


</body>

</html>