<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bases de datos</title>
    <link rel="stylesheet" href="mi_est.css">
</head>

<body>
    <div>
        <div id="cuerpo">

            <header id="encabezado">
                <h1>Conceptos generales de bases de datos
                </h1>
            </header>
            <nav id="menu" style="text-align: center;">
                <ul>
                    <li>
                        BASES DE DATOS
                        <ul class="subMenu" style="text-align: center;">
                            <li>
                                <a href="index.html">GESTORES DE BASES DE DATOS</a>
                            </li>
                            <li>
                                <a href="Motores.html">MOTORES DE BASES DE DATOS</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        MOTORES RELACIONALES
                        <ul class="subMenu">
                            <li>
                                <a href="Mysql.html">MySQL</a>
                            </li>
                            <li>
                                <a href="sql.html">sqlite</a>
                            </li>
                            <li>
                                <a href="Server.html">SQL Server</a>
                            </li>
                            <li>
                                <a href="Oracle.html">Oracle</a>
                            </li>
                            <li>
                                <a href="Post.html">PostgreSQL</a>
                            </li>


                        </ul>
                    </li>
                    <li>
                        MOTORES NO RELACIONALES
                        <ul class="subMenu">
                            <li>
                                <a href="Mongo.html">MongoDB</a>
                            </li>

                            <li>
                                <a href="Cassandra.html">Cassandra</a>
                            </li>
                            <li>
                                <a href="Redis.html">Redis</a>
                            </li>
                            <li>
                                <a href="Hbase.html">Hbase</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <header>
        <h3 id="cabeza">Gestor de bases de datos</h3>
    </header>
    <div class="contenedor-flex">
        <div id="izquierda">
            <h3>MongoDB</h3>
            <p>
                MongoDB es una base de datos NoSQL de código abierto, orientada a documentos. En lugar de almacenar los datos en tablas como en las bases de datos relacionales, MongoDB guarda los datos en documentos BSON (una extensión de JSON), que son estructuras flexibles que pueden contener distintos tipos y estructuras de datos.
            </p>
        </div>

        <div id="derecha">
            <h3>EJEMPLO</h3>
            <p>
                <img src="IMG/MONGO.png" style="width: 450px; height: 300px;">
            </p>
            
        </div>
    </div>


</body>

</html>